*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(img/img/homepage.JPG);
    background-position: bottom;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

nav{
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: .5s;    
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}

.current{
    width: 100%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;}



.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 70px;
}
.text-box p{
    margin: 20px 0 40px;
    font-size: 20px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
}


@media(max-width: 700px)
{
   .nav-links ul li
    {
        display: block;
        height:40px;
    }
    .nav-links
    {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .nav-links ul{
        padding: 20px;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer; 
    }
    .text-box h1{
        font-size: 16px;
    }
}

/*---------- Service --------*/

.service{
    width: 80%;
    margin: auto;
    padding-top: 100px;
}
h1{
    text-align: center;
    font-size: 45px;
    font-weight: 600;
}
p{
    color: rgb(70, 70, 70);
    font-size: 22px;
    font-weight: 400;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 28px;
    padding: 20px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;  
}
  
.service-col{
    flex-basis: 31%;
    background: #c0e4d88c;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
}
h3{
    font-weight: bolder;
    color:#000000;
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(122, 122, 122, 0.788);
}

@media (max-width:700px){
    .row{
        flex-direction: column;
    }
} 




/*-------------- Registration ----------------*/

#registration {
    margin: auto;
    margin-top: 100px;
    padding: 200px;
    background-image: url(../img/img/sign.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

#registration .reminder h1 {
    font-size: 46px;
    font-weight: 600;
    /* align-content: center; */
    position: absolute;
    margin-top: 15%;
    margin-left: 35%;
    color: #0e382ac2;
    
}

#registration .reminder .time {
    display: flex;
    margin-top: 40px;
}

#registration .reminder .time .date {
    text-align: center;
    border-radius: 5px;
    border: 2px solid #fff;
    padding: 13px 33px;
    margin: 0 5px 10px 5px;
    background: rgba( 255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 4px);
    -webkit-backdrop-filter: blur( 4px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    font-size: 1.1rem;
    font-weight: 600;
}

#registration .form {
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    position: relative;
    margin-left: 63%;
    margin-top: 9%;
}

#registration .form input {
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 241);
    outline: none;
}

#registration .form input::placeholder {
    color: #413c3c;
    font-size: 0.9rem;
    font-weight: 500;
}

#registration .btn {
    margin-top: 20px;
}

#registration a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background: #fff;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s ease;
}

#registration a.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    color: #fff;
    background: #FDC93B;
}

#registration a.yellow:hover {
    background: #e4e0d6;
    color: rgb(21, 21, 100);
}



/*---------------- testimonials ------------------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}

@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*-------- Call To Action ----------*/


.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.164),rgba(0,0,0,0.7)),url(img/img/sea.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px; 
    padding: 0; 
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}



/*--------------- About Us Page --------------*/


.sub-header{
    height: 50vh;
    width: 100%;
    background-image: url(img/img/try5.jpg);
    background-position:top; 
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-bottom: 10px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 40%;
    padding: 10px 40px;
   
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

.hero-btn.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.hero-btn.red-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    color: #fff;
}
.hero-btn.red-btn::after{
    background: #f44336;
}
.hero-btn.red-btn::before{
    background: #f44336;
}
.content-image{
    flex-basis: 50%;
}
.about-col img{
    width: 80%;
    border-radius: 35px;
}




#features {
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

 .fea-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

 .fea-box {
    background: #c9e2d9a6;
    padding: 2rem;
    text-align: start;
    border-radius: 50px;
}

 .fea-box i {
    font-size: 2.3rem;
    color: rgb(41, 41, 78);
}

 .fea-box h3 {
    font-size: 20px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    padding: 13px 0 7px 0;
}

 .fea-box p {
    font-weight: 400;
    font-size:20px;
    color: rgb(70, 70, 82);
}

.img-1{
    width: 80px;
}

.img-2{
    width: 65px;
}



/*---------- community staff -------------*/


#experts {
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}

#experts .expert-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    
}

#experts .expert-box .profile {
    background: #fafaf1;
    padding: 30px 10px;
    border-radius: 180px;
}

#experts .expert-box .profile .img{
    width: 250px;
}



/* tree Section */

.treeimg{
    background-color: rgb(255, 255, 255);
}

.treeimg img{
    position: relative;
    width: 100%;
}

#tree-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
}

#tree-container .blogs {
    width: 60%;
}

#tree-container .blogs .post {
    padding-bottom: 60px;
}

#tree-container .blogs .post img {
    width: 100%;
    border-radius: 19px;
}

#tree-container .blogs .post h3 {
    padding: 15px 0 10px 0;
    color: #29303B;
}

#tree-container .blogs .post p {
    color: #504949;
    padding-bottom: 20px;
    text-align: justify;
}

#tree-container .blogs .post a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background: #fff;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s ease;
}

#tree-container .blogs .post a.blue {
    text-decoration: none;
    font-size: 0.9rem;
    color: #fff;
    background: rgb(21, 21, 100);
}

#tree-container .cate {
    width: 30%;
}

#tree-container .cate h2 {
    padding-bottom: 7px;
}

#tree-container .cate a {
    text-decoration: none;
    color: #302e2e;
}

#tree-container .cate p {
    padding: 10px 0;
    font-weight: 500;
}


/*  Tree Post Section */

#tree-container .postpage {
    width: 60%;
    margin: 0 auto;
}

#tree-container .postpage img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

#tree-container .postpage p {
    padding-bottom: 60px !important;
    text-align: justify;
}

/*------- Contact Us Page ------------*/
.required{
    color: red;
}

.pattern{
    color: #666;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.locationmap{
    width: 100%;
    border: 0px;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
    
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}


.contactimg{
    width: 400px;
    border-radius: 10%;
}


/*------- Common Question Page ------------*/


.question1{
    margin: 50px auto;
    width: 70%;
    background-color:  #9ee7efac;
    border-radius: 30px;
    text-align: center;
    padding:60px 40px;
}

.question2{
    margin: 50px auto;
    width: 70%;
    background-color:  #9ee7efac;
    border-radius: 30px;
    text-align: center;
    padding:60px 40px;
}

.answers{
    border-top:2px solid #66856c;
}

.question-subtitle{
    text-align: center;
    padding-top: 50px;
}

.ask-questions textarea{
    width:90%;
    padding:30px;
    margin-bottom: 20px;
}

.photo0{
    height: 60%;
    border-radius: 20px;
}


/*------- Customer Review Page ------------*/
.customer1{
    margin: 80px auto;
    width: 70%;
    background-color:  rgb(207, 238, 227);
    border-radius: 30px;
    padding:60px 40px;
}

.customer1 .fa{
    color: #e97c3d;
}

.customer2 .fa{
    color: #e97c3d;
}

.photo1{
    float:left;
    margin:60px 30px 30px 10px;
    height: 180px;
    border-radius: 20px;
}

.photo2{
    float:right;
    margin:40px 10px 20px 30px;
    height: 180px;
    border-radius: 20px;
}

.make-comments textarea{
    width:90%;
    padding:30px;
    margin-bottom: 20px;
}

.make-comments input{
    width:90%;
    padding:30px;
    margin-bottom: 20px; 
    margin-top:10px;
}

.fivestars,.fivestars div{
    background:transparent url(img/img/star.gif) repeat-x scroll left bottom;
    width:130px;
}

.fivestars{
    padding:0; 
    position:relative; 
    line-height:28px;
    display:inline-block;
}

.fivestars div{
    background-position:bottom center; 
    text-indent:-9999px;
}

.fivestars div{
    background-position:left top; 
    width:0px;
}






/*--------------Footer---------------*/

.footer-link{
    text-decoration: none;
    color: rgb(255, 255, 255);
}





footer {
    margin-top: 8vw;
    padding: 8vw;
    /* background-color: #002347; */
    background-color: #185355;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 1rem; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-col {
    padding-bottom: 40px;
}

footer h3 {
    color: #fffffffd;
    font-weight: 300;
    padding-bottom: 20px;
}

footer li {
    list-style: none;
    color: #ffffffc5;
    padding: 10px 0;
    font-size: 15px;
    transition: 0.3s ease;
}

footer p {
    color: #ffffffc5;
}

footer .subscribe {
    margin-top: 20px;
}

footer input {
    width: 220px;
    padding: 15px 12px;
    background: #334F6C;
    border: none;
    outline: none;
    color: rgba(255, 255, 255, 0.87);
}

footer input::placeholder {
    font-size: 0.9rem;
}

footer .subscribe a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background: #fff;
    font-weight: 600;
    transition: 0.3s ease;
}

footer .subscribe a.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    color: #2c2c2c;
    background: #FDC93B;
}

footer .subscribe a.yellow:hover {
    background: #f7f3e9;
    color: rgb(21, 21, 100);
}

footer .copyright {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

footer .copyright p {
    color: #ffffffc5;
}

footer .pro-link {
    margin-top: 0;
}

footer .pro-link i {
    background: #5f7185;
    color: #fff;
}

footer .pro-link i:hover {
    background: #FDC93B;
    color: #2c2c2c;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  


.fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }


/*post css*/
#function {
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#function img{
    width: 80%;
}

 .fun-base {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

 .fun-box {
    background: #05ccef88;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    text-align: start;
    border-radius: 40px;
}

 .fun-box i {
    font-size: 2.3rem;
    color: rgb(41, 41, 78);
}

 .fun-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}

 .fun-box p {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(31, 31, 34);
}



.text{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.text h1{
    font-size: 36px;
    font-weight: 600;
}
.text p{
    color: rgb(2, 2, 2);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 26px;
    padding-left: 10px;
    text-align: justify;
    
}

.textcol h1{
    margin-bottom: 30px;
}

.pp{
    padding: 5px 10px;
    margin: 0px 10px;
    
}
.textrow{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;  
}
  
.text img{
    width: 80%;
    border-radius: 60px;
    padding: 40px;
}

.text-col2{
    width: 50%;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


.button{
    text-decoration: none;
    font-size: 0.9rem;
    color: #fff;
    background: rgb(21, 21, 100);
    padding: 13px 35px;
    border-radius: 5px;
    font-weight: 600;
    transition: 0.3s ease;
    margin-top: 10px;
    }








